# searchRanking

./: README.md  SearchRanking.sln
.github/workflows/: dotnet.yml
APIProxy/: APIProxy.csproj  ISearchRankingAPIProxy.cs  SearchRankingAPIProxy.cs
APIProxy/ResponseModels/: SearchRankingResult.cs
Client.Desktop.ViewModel.Tests/: Client.Desktop.ViewModel.Tests.csproj  UnitTest1.cs
Models/: SearchRankingResult.cs  SearchSettings.cs
SearchRanking.ServerlessFunc/: FunctionStartup.cs  GetSearchRanking.cs  GetSearchRankingFunctions.cs  SearchRanking.ServerlessFunc.csproj
SearchRankingAPI/: Dockerfile  Program.cs  SearchRankingAPI.csproj  SearchSettings.cs  Startup.cs  appsettings.json
SearchRankingAPI.IntegrationTests/: SearchRankingAPI.IntegrationTests.csproj  SearchRankingEndpointsTests.cs  TestClientProvider.cs  appsettings.test.json
SearchRankingAPI/Controllers/: BaseController.cs  SearchRankingController.cs
SearchRankingAPI/Diagnostics/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
SearchRankingAPI/Properties/: launchSettings.json
SearchRankingApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchRankingApp.csproj
SearchRankingApp/Converters/: ItemHighlightConverter.cs
SearchRankingApp/Styles/: CommonStyles.xaml
SearchRankingApp/ViewModels/: MainWindowViewModel.cs
SearchRankingApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
SearchRankingApp/Views/UserControls/: RankingListUserControl.xaml  RankingListUserControl.xaml.cs
SearchRankingProcessor/: HtmlProcessor.cs  IHtmlProcessor.cs  IProcessSearchRankingHtml.cs  ISearchRankingService.cs  ISearchService.cs  ProcessSearchRankingHtml.cs  SearchRankingProcessor.csproj  SearchRankingService.cs  SearchService.cs  TagNames.cs
SearchRankingProcessor.Tests/: HtmlProcessorTests.cs  ProcessSearchRankingHtmlTests.cs  SearchRankingProcessor.Tests.csproj  SearchRankingServiceTests.cs  SearchServiceTests.cs
SearchService/: ISearchService.cs  SearchService.cs
SearchService.Tests/: SearchServiceTests.cs
ViewModel.Tests/: MainWindowViewModelTests.cs  ViewModel.Tests.csproj
client.web/: package-lock.json
client.web/APIProxy/: ApiProxy.js
client.web/components/: rankingResults.js
client.web/pages/: index.js
